<!doctype html>
<html lang="en">
  <head>
  	<title>Carousel 07</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
		
		<link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/4.5.6/css/ionicons.min.css">
		<link rel="stylesheet" href="css/style.css">
  </head>
  <body>
		
		<section class="ftco-section">
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center">
						<h2 class="heading-section mb-5 pb-md-4">Carousel #07</h2>
					</div>
					<div class="col-md-12">
						<div class="featured-carousel owl-carousel">
							<div class="item">
								<div class="blog-entry">
		              <a href="#" class="block-20 d-flex align-items-start" style="background-image: url('images/image_1.jpg');">
										<div class="meta-date text-center p-2">
		                  <span class="day">26</span>
		                  <span class="mos">Nov.</span>
		                  <span class="yr">2019</span>
		                </div>
		              </a>
		              <div class="text border border-top-0 p-4">
		                <h3 class="heading"><a href="#">Finance And Legal Working Streams Occur Throughout</a></h3>
		                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
		                <div class="d-flex align-items-center mt-4">
			                <p class="mb-0"><a href="#" class="btn btn-primary">Read More <span class="ion-ios-arrow-round-forward"></span></a></p>
			                <p class="ml-auto meta2 mb-0">
			                	<a href="#" class="mr-2">Admin</a>
			                	<a href="#" class="meta-chat"><span class="ion-ios-chatboxes"></span> 3</a>
			                </p>
		                </div>
		              </div>
		            </div>
							</div>

							<div class="item">
								<div class="blog-entry">
		              <a href="#" class="block-20 d-flex align-items-start" style="background-image: url('images/image_2.jpg');">
										<div class="meta-date text-center p-2">
		                  <span class="day">26</span>
		                  <span class="mos">Nov.</span>
		                  <span class="yr">2019</span>
		                </div>
		              </a>
		              <div class="text border border-top-0 p-4">
		                <h3 class="heading"><a href="#">Finance And Legal Working Streams Occur Throughout</a></h3>
		                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
		                <div class="d-flex align-items-center mt-4">
			                <p class="mb-0"><a href="#" class="btn btn-primary">Read More <span class="ion-ios-arrow-round-forward"></span></a></p>
			                <p class="ml-auto meta2 mb-0">
			                	<a href="#" class="mr-2">Admin</a>
			                	<a href="#" class="meta-chat"><span class="ion-ios-chatboxes"></span> 3</a>
			                </p>
		                </div>
		              </div>
		            </div>
							</div>

							<div class="item">
								<div class="blog-entry">
		              <a href="#" class="block-20 d-flex align-items-start" style="background-image: url('images/image_3.jpg');">
										<div class="meta-date text-center p-2">
		                  <span class="day">26</span>
		                  <span class="mos">Nov.</span>
		                  <span class="yr">2019</span>
		                </div>
		              </a>
		              <div class="text border border-top-0 p-4">
		                <h3 class="heading"><a href="#">Finance And Legal Working Streams Occur Throughout</a></h3>
		                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
		                <div class="d-flex align-items-center mt-4">
			                <p class="mb-0"><a href="#" class="btn btn-primary">Read More <span class="ion-ios-arrow-round-forward"></span></a></p>
			                <p class="ml-auto meta2 mb-0">
			                	<a href="#" class="mr-2">Admin</a>
			                	<a href="#" class="meta-chat"><span class="ion-ios-chatboxes"></span> 3</a>
			                </p>
		                </div>
		              </div>
		            </div>
							</div>

							<div class="item">
								<div class="blog-entry">
		              <a href="#" class="block-20 d-flex align-items-start" style="background-image: url('images/image_4.jpg');">
										<div class="meta-date text-center p-2">
		                  <span class="day">26</span>
		                  <span class="mos">Nov.</span>
		                  <span class="yr">2019</span>
		                </div>
		              </a>
		              <div class="text border border-top-0 p-4">
		                <h3 class="heading"><a href="#">Finance And Legal Working Streams Occur Throughout</a></h3>
		                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
		                <div class="d-flex align-items-center mt-4">
			                <p class="mb-0"><a href="#" class="btn btn-primary">Read More <span class="ion-ios-arrow-round-forward"></span></a></p>
			                <p class="ml-auto meta2 mb-0">
			                	<a href="#" class="mr-2">Admin</a>
			                	<a href="#" class="meta-chat"><span class="ion-ios-chatboxes"></span> 3</a>
			                </p>
		                </div>
		              </div>
		            </div>
							</div>

							<div class="item">
								<div class="blog-entry">
		              <a href="#" class="block-20 d-flex align-items-start" style="background-image: url('images/image_5.jpg');">
										<div class="meta-date text-center p-2">
		                  <span class="day">26</span>
		                  <span class="mos">Nov.</span>
		                  <span class="yr">2019</span>
		                </div>
		              </a>
		              <div class="text border border-top-0 p-4">
		                <h3 class="heading"><a href="#">Finance And Legal Working Streams Occur Throughout</a></h3>
		                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
		                <div class="d-flex align-items-center mt-4">
			                <p class="mb-0"><a href="#" class="btn btn-primary">Read More <span class="ion-ios-arrow-round-forward"></span></a></p>
			                <p class="ml-auto meta2 mb-0">
			                	<a href="#" class="mr-2">Admin</a>
			                	<a href="#" class="meta-chat"><span class="ion-ios-chatboxes"></span> 3</a>
			                </p>
		                </div>
		              </div>
		            </div>
							</div>

							<div class="item">
								<div class="blog-entry">
		              <a href="#" class="block-20 d-flex align-items-start" style="background-image: url('images/image_6.jpg');">
										<div class="meta-date text-center p-2">
		                  <span class="day">26</span>
		                  <span class="mos">Nov.</span>
		                  <span class="yr">2019</span>
		                </div>
		              </a>
		              <div class="text border border-top-0 p-4">
		                <h3 class="heading"><a href="#">Finance And Legal Working Streams Occur Throughout</a></h3>
		                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
		                <div class="d-flex align-items-center mt-4">
			                <p class="mb-0"><a href="#" class="btn btn-primary">Read More <span class="ion-ios-arrow-round-forward"></span></a></p>
			                <p class="ml-auto meta2 mb-0">
			                	<a href="#" class="mr-2">Admin</a>
			                	<a href="#" class="meta-chat"><span class="ion-ios-chatboxes"></span> 3</a>
			                </p>
		                </div>
		              </div>
		            </div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>